DATABASE_URL=postgresql://postgres:JpnMUZCHbfVpTEaEEPhmrwtRNVPUeSKM@caboose.proxy.rlwy.net:12755/railway
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=JpnMUZCHbfVpTEaEEPhmrwtRNVPUeSKM
PGHOST=postgres.railway.internal
PGPORT=5432


ADMIN_PASSWORD=admin
JWT_SECRET=admin